<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff202020" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="4.0dip">
            <TextView android:gravity="center" android:layout_gravity="top" android:id="@id/bt_open_file_b" android:background="@drawable/bg_bt_2" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/choose_compare_file" android:layout_marginEnd="10.0dip" android:paddingHorizontal="16.0dip" />
            <TextView android:textSize="13.0dip" android:layout_gravity="center_vertical" android:id="@id/tv_file_b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:id="@id/et_offset" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="@string/compare_file_offset" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="32" android:layout_weight="1.0" android:paddingVertical="8.0dip" android:importantForAutofill="no" />
            <CheckBox android:id="@id/checkbox_hex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Hex" android:layout_marginEnd="8.0dip" android:paddingHorizontal="4.0dip" />
            <TextView android:gravity="center" android:id="@id/bt_compare" android:background="@drawable/bg_bt_2" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/compare_current_file" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <CheckBox android:id="@id/checkbox_show_in_hex_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/show_diff_in_hex_view" android:buttonTint="#ffd3596f" android:layout_marginHorizontal="10.0dip" android:paddingHorizontal="4.0dip" />
        </LinearLayout>
        <TextView android:textSize="13.0dip" android:ellipsize="middle" android:id="@id/tv_file_a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:lines="1" android:paddingHorizontal="4.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv" android:background="#ff222426" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:scrollbarFadeDuration="-1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>