<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff202020" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" app:alignItems="stretch" app:flexWrap="wrap">
        <CheckBox android:textColor="@color/tip_format_int16" android:id="@id/checkbox_int16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Int16" style="@style/checkbox_type" />
        <CheckBox android:textColor="@color/tip_format_int32" android:id="@id/checkbox_int32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Int32" style="@style/checkbox_type" />
        <CheckBox android:textColor="@color/tip_format_int64" android:id="@id/checkbox_int64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Int64" style="@style/checkbox_type" />
        <CheckBox android:textColor="@color/tip_format_float" android:id="@id/checkbox_float" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Float" style="@style/checkbox_type" />
        <CheckBox android:textColor="@color/tip_format_double" android:id="@id/checkbox_double" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Double" style="@style/checkbox_type" />
        <CheckBox android:textColor="@color/tip_format_arm64" android:id="@id/checkbox_arm64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ARM64" style="@style/checkbox_type" />
        <CheckBox android:textColor="@color/tip_format_utf8" android:id="@id/checkbox_utf8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UTF8" style="@style/checkbox_type" />
        <CheckBox android:textColor="@color/tip_format_utf16" android:id="@id/checkbox_utf16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UTF16" style="@style/checkbox_type" />
        <CheckBox android:textColor="@color/tip_format_utf32" android:id="@id/checkbox_utf32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UTF32" style="@style/checkbox_type" />
        <RadioButton android:id="@id/radio_pos_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inspect2_only_pos_1" style="@style/radio_only_pos" />
        <RadioButton android:id="@id/radio_pos_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inspect2_only_pos_2" style="@style/radio_only_pos" />
        <RadioButton android:id="@id/radio_pos_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" style="@style/radio_only_pos" />
        <RadioButton android:id="@id/radio_pos_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" style="@style/radio_only_pos" />
        <RadioButton android:id="@id/radio_pos_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16" style="@style/radio_only_pos" />
        <CheckBox android:id="@id/checkbox_big_endian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Big-endian" style="@style/checkbox_type" />
        <TextView android:textSize="13.0sp" android:textColor="#ff81c784" android:gravity="center_vertical" android:id="@id/bt_sync" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="Sync" app:drawableStartCompat="@drawable/outline_sync_18" app:drawableTint="#ff81c784" />
    </com.google.android.flexbox.FlexboxLayout>
    <TextView android:textSize="12.0sp" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:paddingHorizontal="8.0dip" />
    <View android:background="#27ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="8.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.k3x1n.LongRecyclerView android:orientation="vertical" android:id="@id/lrv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0sp" android:id="@id/tv_target_pos" android:background="#33678678" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:fontFamily="monospace" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" />
        <FrameLayout android:layout_gravity="end" android:id="@id/track" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="50.0dip">
            <View android:layout_gravity="end" android:background="#332c96ff" android:layout_width="10.0dip" android:layout_height="fill_parent" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>