<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="#ff202020" android:scrollbars="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarFadeDuration="-1">
        <LinearLayout android:orientation="vertical" android:paddingTop="32.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:id="@id/checkbox_hex" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Hex" android:layout_weight="1.0" />
                <CheckBox android:id="@id/checkbox_lite_endian" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="Little-Endian" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Int16:" android:paddingHorizontal="8.0dip" style="@style/TextViewInspect" />
            <HorizontalScrollView android:background="#ff222426" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <TextView android:id="@id/tv_int16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="4" android:fontFamily="monospace" android:paddingHorizontal="16.0dip" style="@style/TextViewInspect" />
            </HorizontalScrollView>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Int32: " android:paddingHorizontal="8.0dip" style="@style/TextViewInspect" />
            <HorizontalScrollView android:background="#ff222426" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <TextView android:id="@id/tv_int32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="4" android:fontFamily="monospace" android:paddingHorizontal="16.0dip" style="@style/TextViewInspect" />
            </HorizontalScrollView>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Int64: " android:paddingHorizontal="8.0dip" style="@style/TextViewInspect" />
            <HorizontalScrollView android:background="#ff222426" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <TextView android:id="@id/tv_int64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="4" android:fontFamily="monospace" android:paddingHorizontal="16.0dip" style="@style/TextViewInspect" />
            </HorizontalScrollView>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Float: " android:paddingHorizontal="8.0dip" style="@style/TextViewInspect" />
            <HorizontalScrollView android:background="#ff222426" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <TextView android:id="@id/tv_float" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="4" android:fontFamily="monospace" android:paddingHorizontal="16.0dip" style="@style/TextViewInspect" />
            </HorizontalScrollView>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Double: " android:paddingHorizontal="8.0dip" style="@style/TextViewInspect" />
            <HorizontalScrollView android:background="#ff222426" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <TextView android:id="@id/tv_double" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="4" android:fontFamily="monospace" android:paddingHorizontal="16.0dip" style="@style/TextViewInspect" />
            </HorizontalScrollView>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UTF-8: " android:paddingHorizontal="8.0dip" style="@style/TextViewInspect" />
            <TextView android:id="@id/tv_utf8" android:background="#ff222426" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:fontFamily="monospace" android:paddingHorizontal="16.0dip" style="@style/TextViewInspect" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UTF-16: " android:paddingHorizontal="8.0dip" style="@style/TextViewInspect" />
            <TextView android:id="@id/tv_utf16" android:background="#ff222426" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:fontFamily="monospace" android:paddingHorizontal="16.0dip" style="@style/TextViewInspect" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UTF-32: " android:paddingHorizontal="8.0dip" style="@style/TextViewInspect" />
            <TextView android:id="@id/tv_utf32" android:background="#ff222426" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:fontFamily="monospace" android:paddingHorizontal="16.0dip" style="@style/TextViewInspect" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="12.0sp" android:gravity="center" android:background="#90202020" android:layout_width="fill_parent" android:layout_height="32.0sp" android:text="@string/tip_inspect_64_bytes" android:textAlignment="center" />
</FrameLayout>