<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff202020" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/bt_filter" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_twotone_manage_search_24" android:tint="#ffb6b6b6" />
    <androidx.appcompat.widget.SearchView android:id="@id/search_view" android:background="#ff202020" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="-18.0dip" android:paddingEnd="56.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="40.0dip" android:transitionName="search_transition_name" app:iconifiedByDefault="false" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffb6b6b6" android:gravity="center" android:layout_gravity="end" android:id="@id/bt_filter_regex" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text=".*" android:fontFamily="monospace" android:layout_marginEnd="40.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:scrollbarFadeDuration="-1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <TextView android:textSize="16.0sp" android:ellipsize="start" android:id="@id/tv_file_name" android:background="#67888888" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:maxLines="1" android:lines="1" android:paddingHorizontal="10.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ffaef860" android:gravity="center" android:id="@id/tv_analyze_info" android:background="#b1363636" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingVertical="4.0dip" />
    <include android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="4.0dip" layout="@layout/progress_bar" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_rv_filter" android:background="#ff202020" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_filter" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarFadeDuration="-1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView android:textSize="16.0sp" android:ellipsize="start" android:id="@id/tv_file_name_search" android:background="#67888888" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:maxLines="1" android:lines="1" android:paddingHorizontal="10.0dip" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_empty_utf8_file" android:padding="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_empty_file" android:lineSpacingExtra="4.0dip" android:textAlignment="center" />
</FrameLayout>