<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/bt_back" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_twotone_arrow_back_24" android:tint="#ffb6b6b6" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <EditText android:textSize="14.0sp" android:id="@id/et_keyword" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search_hint" android:maxLines="1" android:lines="1" android:inputType="textNoSuggestions" android:paddingStart="8.0dip" android:paddingEnd="68.0dip" android:layout_marginEnd="16.0dip" android:importantForAutofill="no" />
            <ImageView android:layout_gravity="end|center" android:id="@id/bt_clear" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_twotone_close_24" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:tint="?android:textColor" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarFadeDuration="-1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_tip_filter_empty" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_app_found" android:paddingHorizontal="16.0dip" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>