<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="14.0sp" android:id="@id/et_offset" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="32" android:layout_marginHorizontal="16.0dip" android:importantForAutofill="no" />
    <CheckBox android:id="@id/checkbox_hex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hex" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="10.0dip" />
    <TextView android:textColor="#ffffd600" android:id="@id/tv_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" android:paddingVertical="4.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ffcdefff" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/bt_change_base" android:background="@drawable/bg_bt_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Rebase" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="8.0dip" />
</LinearLayout>