<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <TextView android:textSize="16.0dip" android:gravity="center" android:id="@id/tv_tip" android:paddingTop="14.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pls_wait_compare" android:textAlignment="center" android:backgroundTint="?colorPrimary" android:layout_marginHorizontal="20.0dip" />
</LinearLayout>