<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="start" android:layout_gravity="center_vertical" android:id="@id/tv_file_path" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_weight="1.0" />
    <TextView android:layout_gravity="end|center" android:id="@id/bt_export" android:background="@drawable/bg_bt_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/export" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip" />
    <TextView android:layout_gravity="end|center" android:id="@id/bt_import" android:background="@drawable/bg_bt_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/import_str" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip" />
</LinearLayout>