<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:flexWrap="wrap">
        <TextView android:textColor="#ff8bc34a" android:id="@id/tv_pos2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:fontFamily="monospace" android:paddingHorizontal="4.0dip" android:paddingVertical="2.0dip" />
        <TextView android:textColor="@color/tip_format_int16" android:id="@id/tv_int16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
        <TextView android:textColor="@color/tip_format_int32" android:id="@id/tv_int32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
        <TextView android:textColor="@color/tip_format_int64" android:id="@id/tv_int64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
        <TextView android:textColor="@color/tip_format_float" android:id="@id/tv_float" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
        <TextView android:textColor="@color/tip_format_double" android:id="@id/tv_double" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
        <TextView android:textColor="@color/tip_format_arm64" android:id="@id/tv_arm64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
        <TextView android:textColor="@color/tip_format_utf8" android:id="@id/tv_utf8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
        <TextView android:textColor="@color/tip_format_utf16" android:id="@id/tv_utf16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
        <TextView android:textColor="@color/tip_format_utf32" android:id="@id/tv_utf32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
    </com.google.android.flexbox.FlexboxLayout>
    <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
</LinearLayout>